# apollo-cloud-biz

./: .gitignore  README.md  pom.xml
cookies-pool/: README.md  import_account.py  import_cookies.py  pom.xml  requirements.txt  run.py  startup.sh
cookies-pool/core/: api.py  config.py  db.py  generator.py  scheduler.py  tester.py
cookies-pool/login/1688/: cookies_impl.py  tester_impl.py
cookies-pool/login/51job/: cookies_impl.py  tester_impl.py
cookies-pool/login/googlemail/: cookies_impl.py  tester_impl.py
cookies-pool/login/taobao/: cookies_impl.py  tester_impl.py
cookies-pool/login/walmart/: cookies_impl.py  tester_impl.py
cookies-pool/util/: trace_util.py
cookies-pool/webdriver/: chromefacade.py  pretend.py
erp/: pom.xml
erp/src/main/java/pers/kun/erp/: ErpApplication.java
erp/src/main/java/pers/kun/erp/controller/: ActivateRecordController.java  ApplyRecordController.java  CommunityController.java  HandleAddressController.java  HandleUserController.java
erp/src/main/java/pers/kun/erp/enums/: ApplyStatusEnum.java
erp/src/main/java/pers/kun/erp/integration/: RecognizeMServiceFeign.java
erp/src/main/java/pers/kun/erp/model/: ActivateRecordAddCmd.java  ActivateRecordImportCmd.java  ActivateRecordPageQuery.java  ActivateRecordUpdateCmd.java  ActivateRecordVO.java  (+19 more)
haipproxy/: Dockerfile  LICENSE  app_booter.py  crawler_booter.py  docker-compose.yml  pom.xml  requirements.txt  setup.py  startup.sh
haipproxy/haipproxy/: __init__.py  logger.py
haipproxy/haipproxy/api/: __init__.py  core.py
haipproxy/haipproxy/client/: __init__.py  core.py  py_cli.py  scrapy_middleware.py  squid.py
haipproxy/haipproxy/config/: crawler_rules.py  redis_key.py  settings.py  validator_rules.py
haipproxy/haipproxy/crawler/: items.py  middlewares.py  pipelines.py  redis_spiders.py  user_agents.py
haipproxy/haipproxy/crawler/spiders/: __init__.py  ajax_gfw_spider.py  ajax_spider.py  base.py  common_spider.py  gfw_spider.py
haipproxy/haipproxy/crawler/validators/: __init__.py  base.py  httpbin.py  walmart.py
haipproxy/haipproxy/monitor/: exporter.py
haipproxy/haipproxy/scheduler/: scheduler.py
haipproxy/haipproxy/utils/: functools.py  net_util.py  redis_util.py
internal-client/: pom.xml
messager/: pom.xml
messager/src/main/java/pers/kun/messager/: MessagerApplication.java
messager/src/main/java/pers/kun/messager/config/: MessageProperties.java  MessageRouteInfo.java
messager/src/main/java/pers/kun/messager/core/: AbstractMessageSender.java  MessageRouter.java  MessageSender.java  MessageSenderSelector.java  NacosConfigRouteAdapter.java
messager/src/main/java/pers/kun/messager/core/support/: DingDingMessageSender.java  EmailMessageSender.java  WechatMessageSender.java
messager/src/main/java/pers/kun/messager/enums/: MessageTypeEnum.java
messager/src/main/java/pers/kun/messager/facade/: MessageMServiceImpl.java
messager/src/main/java/pers/kun/messager/util/: DingDingUtil.java  QyWechatUtil.java
operation/: pom.xml
operation/src/main/java/pers/kun/operation/: OperationApplication.java
operation/src/main/resources/: application.yml
operation/src/main/resources/db/migration/: V1__baseline.sql
order/: pom.xml
order/src/main/java/pers/kun/order/: OrderApplication.java
order/src/main/java/pers/kun/order/controller/: UnhandledOrderController.java
order/src/main/java/pers/kun/order/dao/entity/: OrderEntity.java
order/src/main/java/pers/kun/order/dao/mapper/: OrderMapper.java
order/src/main/java/pers/kun/order/integration/: MessageMServiceFeign.java  OrderFacadeApiFeign.java  PlatformAccountMServiceFeign.java  ProductMServiceFeign.java  UserApiFeign.java
order/src/main/java/pers/kun/order/service/: OrderDaoService.java  RefundNotifyService.java  UnhandledOrderNotifyService.java
order/src/main/java/pers/kun/order/task/: RefundScanTask.java  UnhandledOrderScanTask.java
order/src/main/resources/db/migration/: V1__baseline.sql
permission/: pom.xml
permission/src/main/java/pers/kun/permission/: PermissionApplication.java
portal/: pom.xml
product/: pom.xml
product/src/main/java/pers/kun/product/: ProductApplication.java
product/src/main/resources/db/migration/: V1__baseline.sql
publish/: pom.xml
publish/src/main/java/pers/kun/publish/: PublishApplication.java
publish/src/main/resources/: application.yml
publish/src/main/resources/db/migration/: V1__baseline.sql
recognize/: Dockerfile  api.py  config.py  main.py  pom.xml
recognize/common/: exception.py  exception_advice.py
recognize/core/: age_recognize.py  color_recognize.py  ocr_recognize.py  size_recognize.py
recognize/ocr/: cloud_ocr.py
recognize/util/: json_util.py
remote-chrome/: .env  Dockerfile  chrome_ws_proxy.conf  main.py  pom.xml  requirements.txt  startup.sh
remote-chrome/browser/: chrome_runner.py
remote-chrome/core/: api.py  config.py
reptile-agent/: README.md  pom.xml  reptile_booter.py  requirements.txt  scheduler_booter.py  startup.sh
reptile-agent/gerapy_pyppeteer/: downloadermiddlewares.py  request.py  settings.py
reptile-agent/reptile/: items.py  middlewares.py  pipelines.py  reptile_runner.py  settings.py
reptile-agent/reptile/client/: __init__.py  cookiespool_client.py  nacos_client.py  product_client.py  recognize_client.py  reptilecontrol_client.py  stock_client.py
reptile-agent/reptile/spiders/: 51job.py  a1688.py  anjuke.py  base.py  googlemail.py  pdd.py  stock_basic.py  stock_daily.py  stock_hq.py  walmart.py
reptile-agent/reptile/util/: encrypt_util.py  json_util.py  trace_util.py
reptile-agent/scheduler/: scheduler.py
reptile-agent/tool/: anjuke_comunity.py  config.py  mouse_trace_tool.py
reptile-agent/webdriver/: chromefacade.py  pretend.py
reptile-mgr/: pom.xml
reptile-mgr/src/main/java/pers/kun/reptilemgr/: ReptileMgrApplication.java
reptile-mgr/src/main/resources/: application.yml
reptile-mgr/src/main/resources/db/migration/: V1__baseline.sql
stock/: pom.xml
stock/src/main/java/pers/kun/stock/: StockApplication.java
stock/src/main/resources/db/migration/: V1__baseline.sql
(+196 files in other folders)
