server {
    listen       45000;

    location /browser {
        proxy_pass http://127.0.0.1:45001;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://127.0.0.1:45002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
